REACT_APP_SITE_KEY=6Ld11yAqAAAAAFOqMF8S_L2HMrFYFJ-FdNfLY1QB
SITE_SECRET=6Ld11yAqAAAAAMhch8suN138V6wRwcmtCEJ9PB4-
REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_BACKEND_URL = 'http://localhost:5050'